<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Blocks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #0a0a0f; overflow: hidden; }

    /* Focus indicators for accessibility */
    *:focus-visible {
      outline: 2px solid rgba(255, 107, 61, 0.7);
      outline-offset: 2px;
    }
    button:focus-visible {
      outline: 2px solid rgba(255, 107, 61, 0.7);
      outline-offset: 2px;
    }
    /* SVG elements get a glow effect on focus */
    svg circle:focus-visible,
    svg rect:focus-visible {
      outline: none;
      filter: drop-shadow(0 0 6px rgba(255, 107, 61, 0.6));
    }
    /* Smooth button hover */
    button:hover {
      filter: brightness(1.2);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="audio.js"></script>
  <script src="elm.js"></script>
  <script>
    var app = Elm.Main.init({
      node: document.getElementById('app')
    });

    // Subscribe to audio events from Elm ports
    if (app.ports && app.ports.audioEvent) {
      app.ports.audioEvent.subscribe(function(event) {
        if (window.ParticleForgeAudio) {
          window.ParticleForgeAudio.handleAudioEvent(event);
        }
      });
    }

    // Subscribe to mixer commands from Elm ports
    if (app.ports && app.ports.mixerCommand) {
      app.ports.mixerCommand.subscribe(function(cmd) {
        if (window.ParticleForgeAudio) {
          window.ParticleForgeAudio.handleMixerCommand(cmd);
        }
      });
    }

    // Subscribe to breath events from Elm ports
    if (app.ports && app.ports.breathEvent) {
      app.ports.breathEvent.subscribe(function(event) {
        if (window.ParticleForgeAudio) {
          window.ParticleForgeAudio.handleBreathEvent(event);
        }
      });
    }

    // Save scene: download JSON file
    if (app.ports && app.ports.saveScene) {
      app.ports.saveScene.subscribe(function(json) {
        var str = JSON.stringify(json, null, 2);
        var blob = new Blob([str], { type: 'application/json' });
        var url = URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.href = url;
        a.download = 'sound-blocks-scene.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });
    }

    // Load scene: open file picker and send contents to Elm
    if (app.ports && app.ports.requestLoadScene) {
      app.ports.requestLoadScene.subscribe(function() {
        var input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        input.onchange = function(e) {
          var file = e.target.files[0];
          if (!file) return;
          var reader = new FileReader();
          reader.onload = function(ev) {
            if (app.ports.sceneLoaded) {
              app.ports.sceneLoaded.send(ev.target.result);
            }
          };
          reader.readAsText(file);
        };
        input.click();
      });
    }

    // Prevent default on keys that Elm handles
    document.addEventListener('keydown', function(e) {
      var handled = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'Tab', ' '];
      if (handled.indexOf(e.key) !== -1) {
        if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
          e.preventDefault();
        }
      }
      // Prevent browser undo/redo (Ctrl+Z, Ctrl+Y, Ctrl+Shift+Z)
      if ((e.ctrlKey || e.metaKey) && (e.key === 'z' || e.key === 'y')) {
        e.preventDefault();
      }
      // Prevent browser save/open (Ctrl+S, Ctrl+O)
      if ((e.ctrlKey || e.metaKey) && (e.key === 's' || e.key === 'o')) {
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
